record-platform-not-supported = Átteń, házirgi waqıtta siziń platformańız qollap-quwatlanbaydı.
record-must-allow-microphone = Mikrofonǵa ruqsat beriwińiz kerek.
record-no-mic-found = Mikrofon tabılmadı.
record-error-too-short = Dawıslı jazba júdá qısqa.
record-error-too-long = Dawıslı jazba júdá uzın.
record-error-too-quiet = Dawıslı jazba júdá áste.
record-cancel = Qayta dawıs jazıwdı biykarlaw
record-instruction = { $actionType }<recordIcon></recordIcon> keyin gápti dawıslap oqıń
record-three-more-instruction = Úshewi qaldı!
record-last-instruction = <recordIcon></recordIcon> Sońǵısı!
review-tooltip = Kliplerdi usı jerde tekseriń hám qayta jazıń
share-clip = Dawıslı jazbańız benen bólisiń
share-common-voice = Common Voiceti bólisiw
clips-uploaded = Dawıslı jazbalar júklendi
record-abort-title = Dáslep dawıs jazıw tamamlansın ba?
record-abort-submit = Kliplerdi jiberiw
record-abort-continue = Dawıs jazıwdı tamamlaw
record-abort-delete = Shıǵıw hám kliplerdi óshiriw
review-submit-title = Tekseriw hám jiberiw
review-submit-msg = Jazıp qaldırǵanıńız ushın raxmet!<lineBreak></lineBreak> Endi dawıslı jazbalarıńızdı tómende tekseriń hám jiberiń.
review-recording = Tekseriw
review-rerecord = Qayta jazıw
review-cancel = Jiberiwdi biykarlaw
review-keep-recordings = Dawıslı jazıwlarımdı saqlaw
review-delete-recordings = Dawıslı jazıwlarımdı óshiriw

terms-agree = Razıman
terms-disagree = Narazıman
# FIRST POST SUBMISSION CTA
first-cta-header-text = Dawıslı úzindilerińizdi jazıp qaldırǵanıńız ushın raxmet!
first-cta-subtitle-text = Qalay sóylewińiz haqqındaǵı maǵlıwmat penen bólisiwdi qálemeysiz be?
why-donate = Nege sorap atırsız?
add-information-button = Maǵlıwmat qosıw
continue-speaking-button = Yaq, raxmet, sóylewdi dawam etiw
create-profile-text = Maǵlıwmatlarıńızdı saqlawdı qáleysiz be? <createProfile>Profil jaratıń</createProfile>
thanks-for-voice-toast = Dawıslı maǵlıwmatıńız ushın ráxmet
thanks-for-voice-toast-error = Dawıslı maǵlıwmatıńızdı jiberiw waqtında qátelik júz berdi.
already-have-an-account = Álleqashan profilińiz bar ma? <login>Kiriw</login>
create-profile-button = Profil jaratıw
