write = Jazıw
write-page-subtitle = Bul jerde usınılǵan gápler ashıq maǵlıwmatlar toplamına cc-0 licenziyası tiykarında qosıladı.
sentence =
    .label = Gáp
sentence-input-value = Usı jerge xalıq dóretpelerinen bolǵan gápińizdi kirgiziń
citation =
    .label = Citata
new-sentence-rule-1 = <noCopyright>Avtorlıq huqıqına heshqanday sheklew joq</noCopyright> (<cc0>cc-0</cc0>)
new-sentence-rule-2 = 15 sózden az
new-sentence-rule-3 = Durıs grammatikanı qollanıń
new-sentence-rule-5 = Sanlar hám arnawlı belgilersiz
new-sentence-rule-6 = Shet tili háriplerisiz
new-sentence-rule-7 = Sáykes citatanı óz ishine alǵan
new-sentence-rule-8 = Múltiksiz tábiyiy hám awızeki (gápti oqıw ańsat bolıwı kerek)
how-to-cite = Qalay citata keltiremen?
how-to-cite-explanation-bold = URL silteme yamasa jumıstıń tolıq ataması menen citata keltiriw.
guidelines = Qollanbalar
contact-us = Biz benen baylanısıw
add-sentence-success = 1 gáp jıynaldı
add-sentence-error = Gápti qosıwda qátelik
required-field = Ótinish, bul maydandı toltırıń.
