# Don't rename the following section, its contents are auto-inserted based on the name (see scripts/pontoon-languages-to-ftl.js)
# [Languages]


## Languages

ab = Abxaz
ace = Achene
ady = Adıgey
af = Afrikaans
am = Amhar
an = Aragon
ar = Arab
arn = Mapuche
as = Assam
ast = Asturiya
az = Azerbayjan
ba = Bashqurt
bas = Basaa
be = Belorus
bg = Bolgar
bm = Bambara
bn = Bengal
bo = Tibet
br = Breton
bs = Bosniya
bxr = Buryat
byv = Medumba
ca = Katalan
cak = Kaqchikel
ckb = Oraylıq Kurd
cnh = Xaka Chin
co = Korsikan
cs = Chex
cv = Chuwash
cy = Uels
da = Dat
dag = Dagbani
de = Nemis
dsb = Tómengi sorb
dv = Maldiv
dyu = Dyula
el = Grek
en = Anglichan
eo = Esperanto
es = Ispan
et = Eston
eu = Bask
fa = Parsı
ff = Fula
fi = Fin
fo = Farer
fr = Francuz
fy-NL = Friz
ga-IE = Irland
gl = Galisiya
gn = Guarani
gom = Goan Konkani
ha = Hausa
he = Ivrit
hi = Hindi
hil = Hiligaynon
hr = Xorvat
hsb = Sorb, Joqarı
ht = Gaiti
hu = Venger
hy-AM = Armyan
hyw = Batıs armyan tili
ia = Interlingua
id = Indonezia
ie = Interlingue
ig = Igbo
is = Island
it = Italyan
izh = Ijor
ja = Yapon
jbo = Lojban
ka = Gruzin
kaa = Qaraqalpaq
kab = Kabil
kbd = Kabardin
ki = Kikuyu
kk = Qazaqsha
km = Xmer
kmr = Kurmanji Kurd
kn = Kannada
knn = Konkani (Devanagari)
ko = Koreys
kpv = Komi-Ziryan
kw = Kornish
ky = Qırǵız
lb = Lyuksemburg
lg = Luganda
lij = Ligur
ln = Lingala
lo = Lao
lt = Litva
ltg = Latgal
lv = Latısh
mai = Maithili
mdf = Moksha
mg = Malagasi
mhr = Lugo Mariy
mk = Makedon
ml = Malayalam
mn = Mongol
mni = Meetei Lon
mos = Mossi
mr = Marathi
mrj = Tawlı Mari
ms = Malay
mt = Malta
my = Birma
myv = Erzya
nan-tw = Tayvan (Minnan)
nb-NO = Norvegiya Bokmål
nd = IsiNdebele (Arqa)
ne-NP = Nepal
nhe = Arqa Uastekan Nauatl
nhi = Batıs Sierra Puebla Nauatl
nia = Nias
nl = Dat
nn-NO = Norvegiya Ninorsk
nr = IsiNdebele (Qubla)
nso = Arqa Sotho
ny = Chinyanja
nyn = Nyankole
oc = Oksitan
om = Oromo
or = Oriya
pa-IN = Pyanjabi
pap-AW = Papiyamento (Aruba)
pl = Polyak
ps = Pushtu
pt = Portugal
quc = Kiche
quy = Kechua Chanka
rm-sursilv = Romansh Sursilvan
rm-vallader = Roman Vallader
ro = Rumin
ru = Rus
rw = Ruanda
sah = Yakut
sat = Santali (Ol Chiki)
sc = Sardiniya
scn = Sitsilia
sdh = Qubla Kurd
shi = Shilha
si = Sinhala
sk = Slovak
skr = Saraiki
sl = Sloven
snk = Soninke
so = Somali
sq = Alban
sr = Serb
ss = Siswati
st = Qubla Sotho
sv-SE = Shved
sw = Suahili
syr = Suriy
ta = Tamil
te = Telugu
tg = Tájik
th = Tay
ti = Tigrinya
tig = Tigre
tk = Túrkmen
tl = Tagal
tn = Tsvana
tok = Toki Pona
tr = Túrk
ts = Tsonga
tt = Tatar
tw = Tvi
ty = Tayiti
tyv = Tuva
uby = Ubux
udm = Udmurt
ug = Uyǵur
uk = Ukrain
ur = Urdu
uz = Ózbek
ve = Venda
vec = Venetsiya
vi = Vetnam
vot = Vot
wo = Volof
xh = Kosa
yi = Idish
yo = Yoruba
yue = Kanton
zgh = Tamazight
zh-CN = Qıtay (Qıtay)
zh-HK = Qıtay (Gonkong)
zh-TW = Qıtay (Tayvan)
zu = Zulu
zza = Zazaki

# [/]


## Layout

speak = Sóylew
speak-now = Házir sóylew
datasets = Maǵlıwmatlar toplamı
languages = Tiller
about = Biz tuwralı
partner = Sherik
profile = Profil
help = Járdem
contact = Baylanıs
privacy = Qupıyalıq
terms = Shártler
cookies = Kukilar
faq = KBS
content-license-text = Kontent <licenseLink>Creative Commons licenziyası</licenseLink> astında
share-title = Basqa da óz dawısın jazıp qaldırıwdı qálewshilerdi tawıp bizge járdem beriń!
share-text = Mashinalarǵa haqıyqıy insan qalay sóyleytuǵının úyretiwge járdem beriń, dawısıńızdı { $link } siltemesine ótip, jazıp qaldırıń
link-copied = Silteme kóshirip alındı
back-top = Joqarıǵa qaytıw
logout = Shıǵıw

stayintouch = Biz Mozillada dawıs texnologiyası sheńberinde birlespe dúzip atırmız. Biz barlıq jańalıqlar, jańa maǵlıwmatlar toplamlarnıń derekleri hám  kóbirek bunday maǵlıwmatlardı qalay qollanıwıńız haqqında xabardar bolıwdı qáler edik.
privacy-info = Siziń maǵlıwmatlarıńızǵa puqtalıq penen qarawǵa wáde beremiz. Bul haqqında qosımsha <privacyLink>Qupıyalıq siyasatı</privacyLink> maǵlıwmatların oqıp shıǵıń.
return-to-cv = Common Voiceǵa qaytıw
email-input =
    .label = Elektron pochta
submit-form-action = Jiberiw
loading = Júklenbekte…
email-opt-in-info = Maqsetlerim haqqında esletpe, ozimniń jetiskenliklerim hám Common Voice haqqındaǵı xatlardı alıwdı qáleymen.
email-opt-in-info-title = CommonVoice tarqatpalarına jazılıw
email-opt-in-info-sub-with-challenge = Diydiler, maqsetler haqqında esletpe, jetiskenlikler haqqında xabarlamalar hám CommonVoice haqqında jańalıqlar sıyaqlı xatlardı alıw.
email-opt-in-privacy-v2 = Siz elektron xatlardı alıwǵa razılıq berip, bul maǵlıwmatlarıńız Mozilla tárepinen onıń <privacyLink>Qupıyalıq siyasatı</privacyLink> qaǵıydalarında kórsetilgen tártipte paydalanıwına ruqsat bergen esaplanasız.
indicates-required = * Toltırıw májburıy bolǵan maydanlar
not-available-abbreviation = Joq
# [/SentenceCollector]

localization-select =
    .label = Tildi/lokalizaciyanı tańlań
