# GUIDELINES PAGE
guidelines-header = Qatnasıw boyınsha qollanbalar
voice-collection = Dawıslar toplamı
sentence-collection = Gápler toplamı
misreadings = Nadurıs oqıw
offensive-content = Kemsitiwshi mazmun
background-noise = Sırtqı shawqım
background-voices = Sırtqı dawıslar
volume = Dawıs
reader-effects = Oqıw effektleri
just-unsure = Isenimińiz kámil emes pe?
example = Mısal
varying-pronunciations-example = Jónelis anıq bolmadı.
misreadings-explanation-1 = Bettegi barlıq sózlerdi durıs oqıw áhmiyetli. Tıńlap atırǵanıńızda jaqsılap itibar beriń, dawıslı jazba anıq jazılǵanınday bolıwı kerek. Eger bir nárse qosılǵan, qısqartılǵan yamasa ótkerip jiberilgen bolsa, biykarlań.
misreadings-explanation-2 = Eń keń tarqalǵan qáteler tómendegiler:
contact-common-voice = Common Voice toparı menen baylanısıw
public-domain = Xalıq dóretpeleri
citing-sentences = Gáplerge citata keltiriw
adding-sentences = Gáplerdi qosıw
reviewing-sentences = Gáplerdi tekseriw
public-domain-explanation-1 = Common Voice maǵlıwmatlar toplamı cc0 licenziyası tiykarında shıǵarılǵanı sebepli barlıq tekstli gápler <publicDomain>xalıq dóretpesi</publicDomain> (<cc0>cc0</cc0>) bolıwı júdá áhmiyetli. Gápti tek ǵana isenimińiz kámil bolsa júkleń hám hámiyshe sáykes citatanı keltiriń.
public-domain-explanation-2 = Paydalı dawıstı anıqlaw mexanizmin jaratıw ushın eń jaqsı gápler — awızeki zamanagóy tilde. Gáplerdi oylap tabıwǵa járdem beretuǵın birneshe ideyalar:
public-domain-explanation-3 = Awızeki zamanagóy gáplerdi ózińiz, doslarıńız yamasa til birlespesi menen jaratıń, mısalı, "write-a-thon" járdeminde
public-domain-explanation-4 = Avtorlar, dramaturg yamasa scenaristler menen baylanısıń hám óziniń shıǵarmalarınıń kishkene bir bólegin xalıq dóretpesine bere alıwın sorań
public-domain-explanation-5 = Avtorlıq huqıqı endi ámel etpeytuǵın tekstlerdi izleń, mısalı, 1920-jılǵa shekem baspadan shıǵarılǵan kópshilik kitaplar
public-domain-explanation-6 = Húkimetlerge, kommerciyalıq emes shólkemlerge yamasa media shólkemlerine xabarlasıń hám olardıń qanday da bir veb-kontenti, esabatları yamasa basqa kontenti xalıq dóretpesi bolıwı múmkinligin biliń
citing-sentences-subheader-websites = Veb-saytlar
citing-sentences-subheader-websites-explanation = Siz veb-sayttı kirgiziwińiz múmkin, mıs: "Common Voice" — https://commonvoice.mozilla.org/
citing-sentences-subheader-offline-sources = Oflayn derekler
citation =
    .label = Citata
self-citation = Ózine silteme
adding-sentences-subheader-length = Uzınlıǵı
adding-sentences-subheader-length-explanation = Gáp 15 sózden kem bolıwı kerek.
adding-sentences-subheader-spelling-punctuation = Imla hám irkilis belgileri
adding-sentences-subheader-spelling-punctuation-explanation = Gáp durıs jazılıwı kerek.
adding-sentences-subheader-numbers = Sanlar
adding-sentences-subheader-numbers-explanation = Negizgi tekstte múltiksiz túrde cifrlar bolmawı kerek, sebebi olar dawıslap oqıǵanda qıyınshılıqlarǵa sebep boladı. Sanlardı oqıw usılı kontekstke baylanıslı hám maǵlıwmatlar toplamında túsiniksizlikke alıp keliwi múmkin. Mısalı, “2409” sanın “jigirma tórt nol toǵız” hám "eki mıń tórt júz toǵız" dep anıq oqıwǵa boladı.
adding-sentences-subheader-punctuation = Irkilis belgileri
adding-sentences-subheader-special-characters = Arnawlı belgiler hám shet tili háripleri
adding-sentences-subheader-special-characters-explanation-2 = Tiller lokalizaciya waqtında óziniń qosımsha talapları menen tekseriw qaǵıydalarına iye bolıwı múmkin. Eger tildiń arnawlı tekseriw faylı bolmasa, qatnasıwshılar ushın anglichan tilindegi qaǵıydalar kórsetiledi.
adding-sentences-subheader-offensive-content = Kemsitiwshi mazmun
reviewing-sentences-explanation-1 = Eger gáp joqarıdaǵı talaplarǵa juwap berse, "Awa" túymesin basıń.
reviewing-sentences-explanation-2 = Eger gáp joqarıdaǵı talaplarǵa juwap bermese, "Yaq" túymesin basıń.
reviewing-sentences-explanation-3 = Eger siziń gápke isenimińiz kámil bolmasa, ótkerip jiberip, keyingisine ótiwińiz múmkin.
reviewing-sentences-explanation-4 = Eger tekseriw ushın gápler qalmasa, ótinish, bizge kóbirek gáp jıynawǵa járdemlesiń!
