## ProfileForm

profile-form-username =
    .label = Paydalanıwshı atı
profile-form-native-language =
    .label = Ana tili
profile-form-additional-language =
    .label = Qosımsha til
profile-form-language =
    .label = Til
profile-form-variant =
    .label = { $language } tilinıń qaysı dialektinde sóyleysiz?
profile-form-variant-default-value = Variant tańlanbaǵan
profile-form-accent =
    .label = Akcent
profile-form-custom-accent-help-text =
    .label = Akcentińizdi qalay táriyipleysiz?
profile-form-custom-accent-placeholder-2 = Akcentińizdi táriyiplew ushın jazıwdı baslań
profile-form-age =
    .label = Jas
profile-form-gender-2 =
    .label = Jınıs
leaderboard-visibility =
    .label = Meniń jetekshiler qatarında kórinisim
hidden = Jasırın
visible = Ashıq
native-language =
    .label = Ana tili
profile-form-add-accent = Jańa basqa akcent qosıw "{ $inputValue }"
profile-form-submit-save = Saqlaw
profile-form-submit-saved = Saqlandı
# Gender
other = Basqa
why-profile-title = Profil nege kerek?
dashboard = Basqarıw paneli
build-profile = Profil jaratıw
avatar = Avatar
goals = Maqsetler
settings = Sazlawlar
edit-profile = Profilge ózgeris kirgiziw
profile-create-success = Júdá jaqsı, profil jaratıldı!
profile-close = Jabıw
profile-explanation = Profil menen rawajlanıwıńızdı baqlap barıń hám biziń dawıslı maǵlıwmatlarımızdıń ele de anıqlaw bolıwına járdem beriń.
thanks-for-account = Akkauntıńızdı tastıyıqlaǵanıńız ushın raxmet, endi keliń profilińizdi toltırayıq.
why-demographic = Nege bul áhmiyetli?
accept-privacy-title = Qupiyalıq siyasatı
accept-privacy-and-terms = Common Voicetıń <termsLink>Shártleri</termsLink> hám <privacyLink>Qupiyalıq siyasatı</privacyLink>na razıman
login-identity = Kiriw ushın identifikator
login = Kiriw
login-signup = Kiriw/Dizimnen ótiw
edit = Ózgeris kirgiziw
email-subscriptions = Elektron pochta arqalı jazılıwlar
download-profile = Maǵlıwmatlarımdı júklep alıw
off = Óshirilgen
on = Qosıwlı
help-accent = Akcent penen baylanıslı járdem kerek pe?
help-variants = Variantlar menen baylanıslı járdem kerek pe?

